key_nrd
age
aweekend
died
discwt
dispuniform
dmonth
dqtr
drg
drgver
drg_nopoa
dx1
dx2
dx3
dx4
dx5
dx6
dx7
dx8
dx9
dx10
dx11
dx12
dx13
dx14
dx15
dx16
dx17
dx18
dx19
dx20
dx21
dx22
dx23
dx24
dx25
dx26
dx27
dx28
dx29
dx30
i10_dx1
i10_dx2
i10_dx3
i10_dx4
i10_dx5
i10_dx6
i10_dx7
i10_dx8
i10_dx9
i10_dx10
i10_dx11
i10_dx12
i10_dx13
i10_dx14
i10_dx15
i10_dx16
i10_dx17
i10_dx18
i10_dx19
i10_dx20
i10_dx21
i10_dx22
i10_dx23
i10_dx24
i10_dx25
i10_dx26
i10_dx27
i10_dx28
i10_dx29
i10_dx30
i10_ecause1
i10_ecause2
i10_ecause3
i10_ecause4
i10_ndx
i10_necause
dxccs1
dxccs2
dxccs3
dxccs4
dxccs5
dxccs6
dxccs7
dxccs8
dxccs9
dxccs10
dxccs11
dxccs12
dxccs13
dxccs14
dxccs15
dxccs16
dxccs17
dxccs18
dxccs19
dxccs20
dxccs21
dxccs22
dxccs23
dxccs24
dxccs25
dxccs26
dxccs27
dxccs28
dxccs29
dxccs30
ecode1
ecode2
ecode3
ecode4
elective
e_ccs1
e_ccs2
e_ccs3
e_ccs4
female
hcup_ed
los
mdc
mdc_nopoa
nchronic
ndx
necode
i10_npr
npr
nrd_daystoevent
nrd_stratum
nrd_visitlink
orproc
pay1
pl_nchs
pl_nchs2006
pr1
pr2
pr3
pr4
pr5
pr6
pr7
pr8
pr9
pr10
pr11
pr12
pr13
pr14
pr15
i10_pr1
i10_pr2
i10_pr3
i10_pr4
i10_pr5
i10_pr6
i10_pr7
i10_pr8
i10_pr9
i10_pr10
i10_pr11
i10_pr12
i10_pr13
i10_pr14
i10_pr15
prccs1
prccs2
prccs3
prccs4
prccs5
prccs6
prccs7
prccs8
prccs9
prccs10
prccs11
prccs12
prccs13
prccs14
prccs15
prday1
prday2
prday3
prday4
prday5
prday6
prday7
prday8
prday9
prday10
prday11
prday12
prday13
prday14
prday15
rehabtransfer
resident
samedayevent
serviceline
totchg
nrd_year
zipinc_qrtl
bodysystem1
bodysystem2
bodysystem3
bodysystem4
bodysystem5
bodysystem6
bodysystem7
bodysystem8
bodysystem9
bodysystem10
bodysystem11
bodysystem12
bodysystem13
bodysystem14
bodysystem15
bodysystem16
bodysystem17
bodysystem18
bodysystem19
bodysystem20
bodysystem21
bodysystem22
bodysystem23
bodysystem24
bodysystem25
bodysystem26
bodysystem27
bodysystem28
bodysystem29
bodysystem30
chron1
chron2
chron3
chron4
chron5
chron6
chron7
chron8
chron9
chron10
chron11
chron12
chron13
chron14
chron15
chron16
chron17
chron18
chron19
chron20
chron21
chron22
chron23
chron24
chron25
chron26
chron27
chron28
chron29
chron30
chronb1
chronb2
chronb3
chronb4
chronb5
chronb6
chronb7
chronb8
chronb9
chronb10
chronb11
chronb12
chronb13
chronb14
chronb15
chronb16
chronb17
chronb18
chronb19
chronb20
chronb21
chronb22
chronb23
chronb24
chronb25
dxmccs1
dxver
e_mccs1
pclass1
pclass2
pclass3
pclass4
pclass5
pclass6
pclass7
pclass8
pclass9
pclass10
pclass11
pclass12
pclass13
pclass14
pclass15
prmccs1
prver
aprdrg
aprdrg_risk_mortality
aprdrg_severity
cm_aids
cm_alcohol
cm_anemdef
cm_arth
cm_bldloss
cm_chf
cm_chrnlung
cm_coag
cm_depress
cm_dm
cm_dmcx
cm_drug
cm_htn_c
cm_hypothy
cm_liver
cm_lymph
cm_lytes
cm_mets
cm_neuro
cm_obese
cm_para
cm_perivasc
cm_psych
cm_pulmcirc
cm_renlfail
cm_tumor
cm_ulcer
cm_valve
cm_wghtloss
hosp_nrd
