drg
drgver
drg_nopoa
dxver
hosp_nrd
i10_dx1
i10_dx2
i10_dx3
i10_dx4
i10_dx5
i10_dx6
i10_dx7
i10_dx8
i10_dx9
i10_dx10
i10_dx11
i10_dx12
i10_dx13
i10_dx14
i10_dx15
i10_dx16
i10_dx17
i10_dx18
i10_dx19
i10_dx20
i10_dx21
i10_dx22
i10_dx23
i10_dx24
i10_dx25
i10_dx26
i10_dx27
i10_dx28
i10_dx29
i10_dx30
i10_ecause1
i10_ecause2
i10_ecause3
i10_ecause4
i10_ndx
i10_necause
i10_npr
i10_pr1
i10_pr2
i10_pr3
i10_pr4
i10_pr5
i10_pr6
i10_pr7
i10_pr8
i10_pr9
i10_pr10
i10_pr11
i10_pr12
i10_pr13
i10_pr14
i10_pr15
key_nrd
mdc
mdc_nopoa
prday1
prday2
prday3
prday4
prday5
prday6
prday7
prday8
prday9
prday10
prday11
prday12
prday13
prday14
prday15
prver
