\begin{abstract}
\cdifficile (\cdiff)
is a highly contagious endospore forming bacterium that is transferred
through physical contact with an infected surface. Symptoms range from diarrhea to
life-threatening colitis and is most commonly acquired in a hospital setting where
antimicrobials have been administered. Increased mortality in
\cdiff infected patients with renal failure comorbidities has appeared in the literature as early as 1998 \cite{Cunney1998}.
In this study, we analyze \cdiff trends from 2001-2014 using the \textit{National Inpatient Sample}. We also  
assess the risk of 30, 60, and 90 day readmissions in patients with comorbid \cdiff infection and renal failure conditions
using the \textit{Nationwide Readmissions Database} from 2010-2014. 
\end{abstract}