\begin{abstract}
Clostridium Difficile Infection (C. \textit{diff}, or simply CDI) 
is a highly contagious endospore forming bacterium that is transferred
through physical contact with an infected surface. Symptoms range from diarrhea to
life-threatening colitis and is most commonly acquired in a hospital setting where
antimicrobials have been administered. Increased mortality in
CDI patients with renal failure comorbidities has appeared in the literature as early as 1998 \cite{Cunney1998}.
In this study, we use the \textit{Nationwide Readmissions Database} to assess the risk of 
30, 60, and 90 day readmissions in patients with comorbid 
CDI and renal failure conditions. We also discuss general CDI trends from 2001-2014, using the 
\textit{Nationwide Inpatient Sample}. 
\end{abstract}