\chapter{Introduction}

\section{Overview of \cdifficile}

Clostridium \textit{difficile} Infection - also referred to by its shortened name, \cdiff, or simply CDI -
has been an increasing concern in the last two decades among healthcare providers. 
The organism itself is a resilliant endospore-forming bacterium, resistant to heat, acid, and antibiotics,
and can survive on surfaces for up to 5 months, if proper sanitation is not carried out. \cite{Gerding2008}

In past years, the most common CDI cases occurred in elderly patients, 65 years or older,
who were on admitted as an inpatients in a hospital or nursing home setting, and given antimicrobial therapy.
In fact, it has become the most frequent nosocomial (hospital-acquired) disease, surpassing
methicillin-resistant Staphylococcus aureus (MRSA). \cite{Gupta2014}

Antimicrobials deplete the healthy gut flora the intestines which protect against harmful organisms like \cdiff.

Adding to the complexity of the situation, CDI carriers can remain asymptomatic, making them stealth transporters
and allowing the disease to propegate undetected until it is too late. 

In 2013, the CDC estimated that around 250,000 Americans contracted \cdiff in a single year, causing 14,000 deaths.
That estimate was later updated to half a million in 2015, causing 15,000 deaths. \cite{CDC2018}
\cite{CDC2015} 
Another study puts that number even higher, at 29,000 deaths in 2011. 

\cdiff is also costly. The CDC estimates that in 2008, it cost acute healthcare facilities alone more than \$4.8 billion.
The mean cost of an incident of CDI was found to be \$11,498 (inflation adjusted to 2008 dollars)
and as high as \$15,397 when CDI was hospital acquired. \cite{Dubberke2012}


\section{Overview of Renal Failure}

While \cdiff is a singular diagnosis category, renal failure falls into one of two umbrella categories, acute kidney injury (AKI), 
and chronic kidney disease (CKD). AKI is further broken into subcategories. Acute tubular necrosis is the most common form of AKI.
Other subcategories include renal cortical necrosis, renal medullary necrosis, lesions, and a category for unspecified AKI. 

Chronic kidney disease is broken into categories based on stages that are calculated using one of the estimated Glomerular Filtration Rate
equations. The equations model kidney health as a function of age, sex, race, and blood creatinine, a waste product that is produced from
normal muscle use. 

\subsection{The MDRD Equation vs. the CKD-EPI Equation}

The MDRD equation encodes sex and race (African American or not) and does not rely on height or weight due to using $1.73m^2$ surface area,
the generally accepted mean human adult body surface area. 

\begin{equation*}
\begin{split}
  GFR  &= 175 \times S_{cr} - 1.154 \times \text{Age}^{-0.203} \times 0.742 \cdot I(\text{F}) \times 1.212 \cdot I(\text{AA}) \\
\end{split}
\end{equation*}

The CKD-EPI equation makes use of a 2-slope spline. It was shown to outperform the MDRD, with lower bias and increased precision.  \cite{Levey2009}

\begin{equation*}
\begin{split}
  GFR &= 141 \times min\bigg(\frac{S_{cr}}{\kappa}, 1\bigg)^{\alpha} \times max\bigg(\frac{S_{cr}}{\kappa}, 1\bigg)^{-1.209} 
  \times 0.993^{\text{Age}} \times 1.018 \cdot \text{I}(\text{F}) \times 1.159 \cdot \text{I}(\text{AA}) \\
\end{split}
\end{equation*}

where:
\begin{itemize}
  \item F is female sex
  \item AA is African American race
  \item I is an indicator function that returns 1 if true, the reciporcal of the preceding term if false (thereby making the preceding term 1)
  \item $S_{cr}$ is serum creatinine in mg/dL
  \item $\kappa$ is 0.7 for females and 0.9 for males
  \item $\alpha$ is -0.329 for females and -0.411 for males
\end{itemize}
\cite{eGFR2018} 

\subsection{Classifying Chronic Kidney Disease}

Once the GFR is calculated, patients can be placed into one of five categories. Table \ref{tab:gfr} shows the 
GFR rating along with the stage of CKD and the level of kidney function. \textbf{585} is used in the ICD-9-CM coding system
to indicate CKD. If the level is known, a more specific coding is used. \textbf{585.6} is used for end stage renal disease,
and \textbf{585.9} is used if the level is unspecified.

\begin{table}[]
\centering
\label{my-label}
\begin{tabular}{lllll}
CKD Stage & Description             & GFR        & Kidney Function & ICD-9-CM \\
\hline
1         & Normal kidney function  & 90+        & 90-100\%        & 585.1    \\
2         & Mild loss               & 60-89      & 60-89\%         & 585.2    \\
3         & Mild to severe          & 30-59      & 30-59\%         & 585.3    \\
4         & Severe                  & 15-29      & 15-29\%         & 585.4    \\
5         & Kidney failure          & 15 or less & 15\% or less    & 585.5    \\
\end{tabular}\caption{GFR classifications}\label{tab:gfr}
\end{table}

\subsection{End stage renal disease}

End stage renal disease (ESRD) is diagnosed when CKD reaches its most severe point and dialysis or a kidney transplant is needed to stay alive.
The most common causes of ESRD are diabetes and high blood pressure. Risk of ESRD also increases with age.


\section{Readmissions}

A 2014 study done by the Agency for Healthcare Research and Quality (AHRQ) under the Healthcare Cost and Utilization
Project (HCUP) found hospital readmissions accounted for about \$41.3 billion in hospital costs.  \cite{Hines2014}

Under the Readmission Reduction Program, a provision of the Affordable Care Act, 
Hospitals face penalties on Medicare payments if they exceed certain 30-day readmission standards. While the 
American Hospital Association strongly opposes the measure, citing a lack of control over the chain of events
that can lead to readmission \cite{Rice2015, AHA2018}, the Affordable Care Act is still the rule of law, and hospitals must seek
to reduce readmissions in order to avoid penalties.

For this reason, readmission statistics are an important key metric for hospitals interested in optimizing 
their operations. Using large surveys, researchers are able to determine trends and end results, but not necessarily 
causes, of readmissions. Still, high level trends can point healthcare providers in a direction where they can
more efficiently focus their attention. 





\cite{Lessa2015}

\section{Overview of the data}

\subsection{The Nationwide Inpatient Sample (NIS)}

The Agency for Healthcare Research (AHRQ) has been conducting the National (later renamed to "Nationwide") Inpatient
Sample since 1988, as part of the Healthcare Cost and Utilization Project (HCUP). It estimates a weighted 35 million
hospitalizations per calendar year using around 7-8 million unweighted discharges per year. It is the largest database
of its kind in the United States. \cite{NISOverview}

\subsection{The Nationwide Readmissions Database (NRD)}

Similar to the NIS, the NRD tracks hospitalizations. In addition, it tracks patients across admissions, using an ID key,
an admission reference date, and a length of stay for each admission. This allows analysts to track anonymized readmission cases.
\cite{NRDOverview}



\cite{Lamont2017}
\cite{Lessa2015}

\section{Literature review}
