\chapter{Results}


\section{Trends}

<<disease_trends_cdi, fig.cap="CDI trends show a somewhat linearly increasing trend. If we extrapolate to 2018, we have a rough idea of the proportion of the inpatient population we can expect to be diagnosed with CDI.">>=
#setwd('/home/bdetweiler/src/Data_Science/stat-8960-capstone-project/thesis/')
proportions <- read_csv('../data/proportions.csv')
proportions <- filter(proportions, year > 2000)

# Sort by highest proportion in our last year, 2014
in.order <- proportions %>% 
  filter(year == 2014) %>%
  arrange(desc(theta)) %>%
  pull(disease) 
proportions$disease <- factor(proportions$disease, levels=in.order)

cdi.theta.2001 <- proportions %>% filter(disease == 'cdi' & year == 2001) %>% pull(theta)
cdi.theta.2001.2.5 <- proportions %>% filter(disease == 'cdi' & year == 2001) %>% pull(ci2.5)
cdi.theta.2001.97.5 <- proportions %>% filter(disease == 'cdi' & year == 2001) %>% pull(ci97.5)

cdi.2001.people <- round(cdi.theta.2001 * 35400000)
cdi.2001.people.2.5 <- round(cdi.theta.2001.2.5 * 35400000)
cdi.2001.people.97.5 <- round(cdi.theta.2001.97.5 * 35400000)

cdi.theta.2014 <- proportions %>% filter(disease == 'cdi' & year == 2014) %>% pull(theta)
cdi.theta.2014.2.5 <- proportions %>% filter(disease == 'cdi' & year == 2014) %>% pull(ci2.5)
cdi.theta.2014.97.5 <- proportions %>% filter(disease == 'cdi' & year == 2014) %>% pull(ci97.5)

cdi.2014.people <- round(cdi.theta.2014 * 35400000)
cdi.2014.people.2.5 <- round(cdi.theta.2014.2.5 * 35400000)
cdi.2014.people.97.5<- round(cdi.theta.2014.97.5 * 35400000)

delta <- cdi.theta.2014 - cdi.theta.2001

delta.people <- round(delta * 35400000)

cdi.dat <- proportions %>%
  filter(disease == 'cdi')

fit <- lm(theta~year, data=cdi.dat)
fit2.5 <- lm(ci2.5~year, data=cdi.dat)
fit97.5 <- lm(ci97.5~year, data=cdi.dat)
 
est.2015 <- (tidy(summary(fit)$coefficients)[1,2] + 2015 * tidy(summary(fit)$coefficients)[2,2]) * 35400000
est.2015.2.5 <- (tidy(summary(fit2.5)$coefficients)[1,2] + 2015 * tidy(summary(fit2.5)$coefficients)[2,2]) * 35400000
est.2015.97.5 <- (tidy(summary(fit97.5)$coefficients)[1,2] + 2015 * tidy(summary(fit97.5)$coefficients)[2,2]) * 35400000

proportions %>%
  filter(disease == 'cdi') %>%
  ggplot(aes(x = year, y = theta)) +
    geom_errorbar(aes(ymin=ci2.5, ymax=ci97.5), colour="black", width=.1) +
    geom_line() +
    xlim(2001, 2018) +
    stat_smooth(method="lm", fullrange=TRUE) +
    geom_point(size=1) +
    labs(title="Inpatient CDI trends", x="Year", y="Proportion of inpatients")

@
\label{fig:disease_trends_cdi}

<<age_distribution_over_time, fig.width=4, fig.cap="CDI is trending into younger generations in recent years.">>=
cdiff %>% 
  filter(!is.na(age)) %>% 
  select(age, nis_year) %>%
  ggplot(aes(x = age, y = nis_year, group = nis_year)) + 
    #geom_joy(stat = "identity")
    geom_density_ridges() +
    labs(title="CDI distribution by age over time", x="Age", y="Year")
@
\label{fig:age_distribution_over_time}

<<cdi_kurtosis_trends, fig.width=4, fig.cap="The age distrubution of CDI is becoming more platykurtic and less left-skewed, indicating that the CDI is starting to infect younger people in recent years. ">>=
ages <- cdiff %>% filter(!is.na(age)) %>% select(age)
mode <- mlv(ages$age, method = "mfv")
q25 <- quantile(ages$age, 0.25)
q75 <- quantile(ages$age, 0.75)
xbar <- mean(ages$age)
med <- median(ages$age)

cdiff.by.age.and.year <- cdiff %>% 
  filter(!is.na(age)) %>% 
  select(age, nis_year)

years <- cdiff.by.age.and.year %>% 
  select(nis_year) %>% 
  unique() %>% 
  pull(nis_year)

y <- years[1]
skew <- list()
kurt <- list()
for (y in years) {
  cdiff.by.age <- cdiff.by.age.and.year %>% 
    filter(nis_year == y) %>% 
    pull(age)
  
  skew[[y]] <- skewness(cdiff.by.age)  
  kurt[[y]] <- kurtosis(cdiff.by.age) 
}

data.frame(year=years, skewness=unlist(skew), kurtosis=unlist(kurt)) %>%
  ggplot(aes(x=year, y=skewness)) +
    geom_line(stat="identity", col="red") +
    geom_line(aes(x=year, y=kurtosis), col="blue") +
    labs(title="Skewness and Kurtosis of age distribution", x="Year", y="Skewness (red), Kurtosis (blue)")


@
\label{fig:cdi_kurtosis_trends}

<<age_quantile_trends, fig.cap="The median age for inpatient CDI admissions has been sharply declined since 2006. The vertical bars indicate a 95\\% confidence interaval.">>=
df <- read_csv('../data/ages_quantiles.csv')
df <- filter(df, year > 2000)
df %>%
  filter(disease == 'cdi') %>%
  ggplot(aes(x = year, y = theta50)) +
    geom_errorbar(aes(ymin=theta50_2.5, ymax=theta50_97.5), colour="black", width=.1) +
    geom_line(aes(ymin=65, ymax=75)) +
    geom_point(size=1) +
    labs(title="Inpatient Median Age Trends", x="Year", y="Age")
@

\label{fig:age_quantile_trends}



Over the 14 year period, from 2010 - 2014, the proportion of inpatients with CDI increased from 
\cip{\Sexpr{cdi.theta.2001}}{\Sexpr{cdi.theta.2001.2.5}}{\Sexpr{cdi.theta.2001.97.5}} in 2001, roughly 
\ci{\Sexpr{cdi.2001.people}}{\Sexpr{cdi.2001.people.2.5}}{\Sexpr{cdi.2001.people.97.5}} cases, to
\cip{\Sexpr{cdi.theta.2014}}{\Sexpr{cdi.theta.2014.2.5}}{\Sexpr{cdi.theta.2014.97.5}} in 2014, or
\ci{\Sexpr{cdi.2014.people}}{\Sexpr{cdi.2014.people.2.5}}{\Sexpr{cdi.2014.people.97.5}} cases - 
a difference of about \Sexpr{delta}\%, or \Sexpr{delta.people} people. 

In Figures \ref{fig:disease_trends_cdi} and \ref{fig:age_distribution_over_time}, we can see the median age for inpatient CDI has been lowering over the years.
In fact, the entire distribution of CDI cases by age is becoming less left-skewed and more mesokurtic indicating a trend toward a more normal distribution 
(Figure \ref{fig:cdi_kurtosis_trends}). 

Figure \ref{fig:age_quantile_trends} shows the median age of CDI lowering from 73 years old in the mid-2000s, to about 68 years old in 2014. 

We can also separate the trends over time by age groups, broken down into 5-year buckets. Figure \ref{fig:cdi_age_ts} shows more interesting trends.
Noteably, nearly every age group is increasing in the number of CDI cases, except the 75-90 year groups, which appear to be on something of a downward trend.
The 50-75 year group are showing steady increases and are poised to take the lead on the number of CDI occurrences. 


<<disease_trends_cdi_renal, fig.width=4, fig.cap="Comparitively, CDI occurrences are not increasing as rapidly as renal diseases. The sharp spikes from 2004-2006 were likely due to ICD-9-CM coding requirements implemented in October of 2005.">>=
#setwd('/home/bdetweiler/src/Data_Science/stat-8960-capstone-project/thesis/')

# Since AKI is a combination of multiple codes, we should combine CKD codes as well
proportions <- read_csv('../data/proportions.csv')
proportions <- filter(proportions, year > 2000)

ckd <- proportions %>% 
  filter(disease %in% c("ckd", "ckd1", "ckd2", "ckd3", "ckd4", "ckd5")) %>%
  group_by(year) %>%
  summarise(theta=sum(theta), ci2.5=sum(ci2.5), ci97.5=sum(ci97.5)) %>%
  mutate(disease=rep(factor("chronic_kidney_disease"), 14))

proportions <- bind_rows(proportions, ckd)

proportions <- proportions %>%
  filter(disease %in% c('chronic_kidney_disease', "aki", "ckd6", "cdi")) %>%
  mutate(disease=replace(disease, disease=="chronic_kidney_disease", "CKD")) %>%
  mutate(disease=replace(disease, disease=="aki", "AKI")) %>%
  mutate(disease=replace(disease, disease=="ckd6", "ESRD")) %>%
  mutate(disease=replace(disease, disease=="cdi", "CDI")) 

in.order <-
  proportions %>% 
  filter(year == 2014) %>%
  arrange(desc(theta)) %>% 
  pull(disease) 

proportions$disease <- factor(proportions$disease, levels=in.order)

proportions %>%
  ggplot(aes(x = year, y = theta, colour=disease)) +
    geom_errorbar(aes(ymin=ci2.5, ymax=ci97.5), colour="black", width=.1) +
    geom_line() +
    geom_point(size=1) +
    labs(title="CDI and Renal Failure trends", x="Year", y="Proportion of inpatients")

aki.change <- proportions %>% 
  filter(disease == 'AKI') %>% 
  pull(theta) %>% 
  diff(lag = 1) %>% 
  mean() * 100
 
aki.change2.5 <- proportions %>% 
  filter(disease == 'AKI') %>% 
  pull(ci2.5) %>% 
  diff(lag = 1) %>% 
  mean() * 100
aki.change2.5 <- round(aki.change2.5, digits = 3) 

aki.change97.5 <- proportions %>% 
  filter(disease == 'AKI') %>% 
  pull(ci97.5) %>% 
  diff(lag = 1) %>% 
  mean() * 100
aki.change97.5 <- round(aki.change97.5, digits = 3) 

ckd.change <- proportions %>% 
  filter(disease == 'CKD') %>% 
  pull(theta) %>% 
  diff(lag = 1) %>% 
  mean() * 100
 
ckd.change2.5 <- proportions %>% 
  filter(disease == 'CKD') %>% 
  pull(ci2.5) %>% 
  diff(lag = 1) %>% 
  mean() * 100
ckd.change2.5 <- round(ckd.change2.5, digits = 3) 

ckd.change97.5 <- proportions %>% 
  filter(disease == 'CKD') %>% 
  pull(ci97.5) %>% 
  diff(lag = 1) %>% 
  mean() * 100
ckd.change97.5 <- round(ckd.change97.5, digits = 3) 

ckd.change <- proportions %>% 
  filter(disease == 'CKD') %>% 
  pull(theta) %>% 
  diff(lag = 1) %>% 
  mean() * 100
 
ckd.change2.5 <- proportions %>% 
  filter(disease == 'CKD') %>% 
  pull(ci2.5) %>% 
  diff(lag = 1) %>% 
  mean() * 100
ckd.change2.5 <- round(ckd.change2.5, digits = 3) 

ckd.change97.5 <- proportions %>% 
  filter(disease == 'CKD') %>% 
  pull(ci97.5) %>% 
  diff(lag = 1) %>% 
  mean() * 100
ckd.change97.5 <- round(ckd.change97.5, digits = 3) 
@
\label{fig:disease_trends_cdi_renal}



<<disease_trends_esrd, fig.width=4, fig.cap="Age distribution for ESRD has remained consistent since ICD-9-CM coding standards changed in October, 2005.">>=
df <- read_csv('../data/esrd.csv')
ggplot(df, aes(x = age, y = nis_year, group = nis_year)) + 
  geom_density_ridges(aes(height=..density.., weight=discwt), stat="density") +
  labs(title="ESRD distribution by age over time", x="Age", y="Year")
@
\label{fig:disease_trends_esrd}




<<cdi_age_ts, fig.width=5, fig.height=6, fig.cap="All age groups below 75 show a steady increase in CDI infections. 75 and older are down from their peaks in the mid 2000s.">>=

ts.by.year <- readRDS('../data/cdi_ages_ts.rds')

plot.ts <- data.frame(year=2001:2014)
plot.ts <- cbind(plot.ts, data.frame('0_5'=ts.by.year[['0_5']]))
plot.ts <- cbind(plot.ts, data.frame('5_10'=ts.by.year[['5_10']]))
plot.ts <- cbind(plot.ts, data.frame('10_15'=ts.by.year[['10_15']]))
plot.ts <- cbind(plot.ts, data.frame('15_20'=ts.by.year[['15_20']]))
plot.ts <- cbind(plot.ts, data.frame('20_25'=ts.by.year[['20_25']]))
plot.ts <- cbind(plot.ts, data.frame('25_30'=ts.by.year[['25_30']]))
plot.ts <- cbind(plot.ts, data.frame('30_35'=ts.by.year[['30_35']]))
plot.ts <- cbind(plot.ts, data.frame('35_40'=ts.by.year[['35_40']]))
plot.ts <- cbind(plot.ts, data.frame('40_45'=ts.by.year[['40_45']]))
plot.ts <- cbind(plot.ts, data.frame('45_50'=ts.by.year[['45_50']]))
plot.ts <- cbind(plot.ts, data.frame('50_55'=ts.by.year[['50_55']]))
plot.ts <- cbind(plot.ts, data.frame('55_60'=ts.by.year[['55_60']]))
plot.ts <- cbind(plot.ts, data.frame('60_65'=ts.by.year[['60_65']]))
plot.ts <- cbind(plot.ts, data.frame('65_70'=ts.by.year[['65_70']]))
plot.ts <- cbind(plot.ts, data.frame('70_75'=ts.by.year[['70_75']]))
plot.ts <- cbind(plot.ts, data.frame('75_80'=ts.by.year[['75_80']]))
plot.ts <- cbind(plot.ts, data.frame('80_85'=ts.by.year[['80_85']]))
plot.ts <- cbind(plot.ts, data.frame('85_90'=ts.by.year[['85_90']]))
plot.ts <- cbind(plot.ts, data.frame('90_95'=ts.by.year[['90_95']]))

plot.ts.m <- melt(plot.ts, id.vars=c('year'))

labels <- gsub('_', '-', gsub('X', replacement = '', as.character(plot.ts.m$variable)))
plot.ts.m$variable <- factor(labels, levels = unique(labels))

cols <- c('0-5'   = "#e6e6ff",
          '5-10'  = "#ccccff",
          '10-15' = "#b3b3ff",
          '15-20' = "#9999ff",
          '20-25' = "#8080ff",
          '25-30' = "#6666ff",
          '30-35' = "#4d4dff",
          '35-40' = "#3333ff",
          '40-45' = "#1a1aff",
          '45-50' = "#0000ff",
          
          # RED - increasing 
          '50-55' = "#cc0000",
          '55-60' = "#b30000",
          '60-65' = "#990000",
          '65-70' = "#800000",
          '70-75' = "#660000",
          
          # GREEN - Somewhat decreasing
          '75-80' = "#006600",
          '80-85' = "#004d00",
          '85-90' = "#008000",
          '90-95' = "#003300",
          
          '95-100' = "#000000")
plot.ts.m %>% 
  ggplot(aes(x=year, y=value, colour=variable)) +
    geom_line() +
    scale_colour_manual(values = cols) +
    labs(title="Time series of CDI cases by 5-year age groups", x="Year", y="Estimated Cases", colour="Ages")

@
\label{fig:cdi_age_ts}

<<cdi_males_females, fig.width=4, fig.cap="Females are almost 1.4 times as likely to contract CDI than males.">>=
df <- read_csv('../data/cdi-male-female.csv')

mean.female.ratio <- df %>% pull(prop) %>% mean()

df %>%
  rename(Female=tot.female, Male=tot.male) %>%
  select(year, Female, Male) %>%
  melt(id.vars=c('year')) %>%
  ggplot(aes(x = year, y = value, colour=variable)) +
    geom_line() +
    stat_smooth(method="loess") +
    labs(title="CDI in Males vs. Females", x="Year", y="Estimated Infections")
@
\label{fig:cdi_males_females}



Lastly, we look at the differences in males and females. Figure \ref{fig:cdi_males_females} shows that women are, on average,
\Sexpr{round(mean.female.ratio / (1 - mean.female.ratio), digits=3)} times more likely to contract CDI than males. 





%The risk for 30-, 60-, and 90-day readmission of CDI patients was modeled as a logistic regression on the following %NRD variables: 

  %Hospital control isn't quantifiable, it's categorical
  %h\_contrl
  %hosp\_urcat4
  %hosp\_ur\_teach\_metro
  %hosp\_bedsize
  %female

  %acute\_kidney\_disease

  %m <- svyglm(readmitted~hosp_hcontrl_govt +
              %hosp_hcontrl_priv_np +
              %hosp_urcat4 +
              %hosp_ur_teach_metro +
              %hosp_ur_teach_metro_teaching +
              %hosp_bedsize +
              %female +
              %acute_kidney_failure +
              %chronic_kidney_disease2 +
              %chronic_kidney_disease3 +
              %chronic_kidney_disease4 +
              %chronic_kidney_disease5 +
              %chronic_kidney_disease6 +
              %chronic_kidney_disease_unk +
              %renal_failure_unspecified,



<<readmission_model>>=

sig.factor <- factor(c('HIGH', 'MID', 'LOW', 'NONE'), levels=c('HIGH', 'MID', 'LOW', 'NONE'))


df <- data.frame(year=2009,
                 readmission.day=0,
                 name=NA,
                 est=NA,
                 significance=NA,
                 se=NA,
                 t=NA,
                 p=NA)

readmission.day <- 90
for (readmission.day in c(30, 60, 90)) {
 
  models <- readRDS(paste0('../data/', readmission.day, 'dayreadmissionmodels.rds'))
  
  y <- 2010 
  for (y in seq(2010, 2014, by=1)) {
  
    fit <- models[[y]]
  
    fit.coef <- summary(fit)$coefficients
    
    fit.coef <- tidy(fit.coef) %>% rename(name=.rownames, est=Estimate, se=Std..Error, t=t.value, p=Pr...t..)
    fit.coef <- fit.coef %>%
      mutate(year=y) %>%
      mutate(significance=ifelse(p < 0.0001, 'HIGH', ifelse(p < 0.002, 'MID', ifelse(p < 0.02, 'LOW', 'NONE')))) %>%
      mutate(readmission.day=readmission.day)
  
   
    df <- fit.coef %>% 
      select(year, readmission.day, name, est, significance, se, t, p) %>% 
      bind_rows(df) %>%
      filter(year > 2009)

  }

}

df <- df %>% 
  mutate(name=replace(name, name=='chronic_kidney_disease1', 'CKD1')) %>%
  mutate(name=replace(name, name=='chronic_kidney_disease2', 'CKD2')) %>%
  mutate(name=replace(name, name=='chronic_kidney_disease3', 'CKD3')) %>%
  mutate(name=replace(name, name=='chronic_kidney_disease4', 'CKD4')) %>%
  mutate(name=replace(name, name=='chronic_kidney_disease5', 'CKD5')) %>%
  mutate(name=replace(name, name=='chronic_kidney_disease6', 'ESRD')) %>%
  mutate(name=replace(name, name=='chronic_kidney_disease_unk', 'CKD?')) %>%
  mutate(name=replace(name, name=='renal_failure_unspecified', 'RF?')) %>%
  mutate(name=replace(name, name=='acute_kidney_failure', 'AKI')) %>%
  mutate(name=replace(name, name=='hosp_hcontrl_govt', 'Hosp_Govt')) %>%
  mutate(name=replace(name, name=='hosp_hcontrl_priv_np', 'Hosp_NP')) %>%
  mutate(name=replace(name, name=='hosp_urcat4', 'Metro_Size')) %>%
  mutate(name=replace(name, name=='hosp_ur_teach_metro_teaching', 'Hosp_Teach')) %>%
  mutate(name=replace(name, name=='hosp_ur_teach_metro', 'Hosp_Urban')) 

# Filter only those that had a significant effect all 5 years
  df <- df %>%
    filter(name %in% c('AKI', 'CKD?', 'CKD3', 'CKD4', 'ESRD'))
  
@


<<readmission-model-avg, fig.width=6, fig.cap="Mean coefficient estimates for the 30-, 60-, and 90-day readmission models. Here, we capture the overall effects by averaging the 30-, 60-, and 90-day readmission coefficients to get a more general idea of how the coefficients are behaving across all readmissions. We only show only coefficients that were statistically significant across all years. ESRD is highly significant and a strong predictor of readmission.">>=

  df %>%
    filter(significance != 'NONE') %>%
    filter(name != '(Intercept)') %>%
    group_by(name, year) %>%
    summarise(est = mean(est), est.se = mean(se)) %>%
    ggplot(aes(year, est, colour=name)) +
      geom_line() +
      geom_point() +
      geom_errorbar(aes(ymin = (est - est.se), ymax = (est + est.se)), width = 0.2) +
      labs(title="Coefficient estimate averages for all-day models by year", x="Year", y="Coef. est.", colour="Coef. Name")
  
@
\label{fig:readmission-model-avg}

\section{Readmission risk modeling}

Dealing with 12 individual model fittings is cumbersome, particularly when trying to convey results.
But by modeling each readmission window and year individually, we can capture nuances exclusive to those subsets.
For instance, metropolitan and metropolitan teaching hospitals, and hospitals with larger bedsizes showed virtually no effect on readmissions for years 2010-2013. 
However, in 2014 the coefficients were quite large and highly significant (see Tables \ref{30-day-readmission-fit}, \ref{60-day-readmission-fit}, and \ref{90-day-readmission-fit}).
If we had fit across all years, these may have showed up as somewhat significant and with less of an overall effect, and we would have missed the point:
Something happened in 2014 causing larger metropolitan and metropolitan teaching hospitals to have a large, significant effect on CDI readmissions. 

Another benefit is clarity. We can more easily detect the signal from the noise. Coefficients that show up on some years as statistically significant and not at all
on other years could just be noise. But a variable that shows up as significant across all years is probably a signal. 

The only coefficients that showed significance across all years at $p < 0.01$, were \texttt{AKI}, \texttt{CKD3}, \texttt{CKD4} (CKD Stages 3 and 4), 
\texttt{CDK?} (CKD unknown), and \texttt{ESRD}. Furthermore, \texttt{AKI} and \texttt{ESRD} showed high significance at $p < 0.001$ across all years.
This indicates that there is a strong, consistent effect on readmission for patients with CDI
(see Appendix A, figures \ref{fig:30-day-readmission-model}, \ref{fig:60-day-readmission-model}, and \ref{fig:90-day-readmission-model}).

Because the the 30-, 60-, and 90-day readmission model coefficients were all fairly similar, 
we can average the coefficients and get condensed estimates for a general readmission model (Figure \ref{fig:readmission-model-avg}).



