\chapter{Results}

\section{Trends}

<<disease_trends_cdi, warning=FALSE, echo=FALSE, cache=TRUE>>=
#setwd('/home/bdetweiler/src/Data_Science/stat-8960-capstone-project/thesis/')
proportions <- read_csv('../data/proportions.csv')
proportions <- filter(proportions, year > 2000)
in.order <- proportions %>% 
  filter(year == 2014) %>%
  arrange(desc(theta)) %>%
  pull(disease) 
proportions$disease <- factor(proportions$disease, levels=in.order)

sum(proportions$theta)
proportions %>%
  filter(disease == 'cdi') %>%
  ggplot(aes(x = year, y = theta, colour=disease)) +
    geom_errorbar(aes(ymin=ci2.5, ymax=ci97.5), colour="black", width=.1) +
    geom_line() +
    geom_point(size=1) +
    labs(title="Inpatient CDI trends", x="Year", y="Proportion of inpatients")
@

\cdiff has been on the rise since the first reported major outbreak of ribotype 027, a hypervirulent strain, in 2004 \cite{Pepin2004}. 
Figure \ref{disease_trends_cdi} shows the trend for CDI from 2001-2014. Though the estimated proportion of inpatients with CDI is 
relatively low, the number is increasing and reached 1\% of the inpatient population in 2014. 

<<disease_trends_cdi_renal, warning=FALSE, echo=FALSE, cache=TRUE>>=
#setwd('/home/bdetweiler/src/Data_Science/stat-8960-capstone-project/thesis/')
proportions %>%
  filter(disease != 'renal_failure') %>%
  ggplot(aes(x = year, y = theta, colour=disease)) +
    geom_errorbar(aes(ymin=ci2.5, ymax=ci97.5), colour="black", width=.1) +
    geom_line() +
    geom_point(size=1) +
    labs(title="Inpatient disease trends with CDI and Renal Failure", x="Year", y="Proportion of inpatients")
aki.change <- proportions %>% 
  filter(disease == 'aki') %>% 
  pull(theta) %>% 
  diff(lag = 1) %>% 
  mean() * 100
 
aki.change <- round(aki.change, digits = 3) 
@



<<disease_trends_esrd, warning=FALSE, echo=FALSE, cache=TRUE>>=
  #select(age, nis_year, discwt) %>%
  #ggplot(aes(x = age, y = nis_year, group = nis_year)) + 
    #geom_density_ridges(aes(height=..density.., weight=discwt), stat="density") +
    #labs(title="C. diff distribution by age over time", x="Age", y="Year")
df <- read_csv('../data/esrd.csv')
  ggplot(df, aes(x = age, y = nis_year, group = nis_year)) + 
    geom_density_ridges(aes(height=..density.., weight=discwt), stat="density") +
    labs(title="ESRD distribution by age over time", x="Age", y="Year")
@

This proportion pales in comparison to renal failure, however, which has also been on the rise, with nearly 10\% of patients coded with
some form of acute kidney injury (ICD-9-CM codes 584, 584.5, 584.6, 584.7, 584.8, and 584.9) in 2014. AKI has risen 
by \Sexpr{aki.change}\% per year on average.


has  the elderly, and that continues to be the case today. Caroll and Bartlett \cite{Carroll2011}
Figure \ref{by_age} shows the distribution of \cdiff patients by age for all data from 2001-2014. 
\cite{Masgala2014}


In Figure \ref{age_dist_over_time}, we plot the



Increased age as a risk factor may be confounded by increased risk of other acquired comorbidities such as renal failure. 
\cite{Krapohl2013} \cite{Masgala2014}

