Effect of Fecal Microbiota Transfers on C. diff readmission rates
========================================================
author: Brian Detweiler
date: May 11, 2018
autosize: true

What is C. diff?
========================================================

- Clostridium difficile
- Endospore-forming bacterium
- Typically spread through contact with contaminated environment
- More than 1% of all inpatient admitants will become infected
- 80% of those infected are 65 and older
- Women are 30% more likely than men to become infected

Signs and Symptoms
========================================================
- Colitis of the colon
