\documentclass[12pt]{ociamthesis}  % default square logo 
%\documentclass[12pt,beltcrest]{ociamthesis} % use old belt crest logo
%\documentclass[12pt,shieldcrest]{ociamthesis} % use older shield crest logo

%load any additional packages
\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{url}
\usepackage{lipsum}
\usepackage{array}
\usepackage{float}

%input macros (i.e. write your own macros file called mymacros.tex 
%and uncomment the next line)
%\include{mymacros}

\title{A Longitudinal Study of the Effect of Renal Failure on Readmissions of Patients with Clostridium Difficile}   %note \\[1ex] is a line break in the title

\author{Brian Detweiler}
\college{College of Arts and Sciences}  %your college

%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{Master of Science}     %the degree
\degreedate{May 13, 2017}         %the degree date

%end the preamble and start the document
\begin{document}

%this baselineskip gives sufficient line spacing for an examiner to easily
%markup the thesis with comments
\baselineskip=18pt plus1pt

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}


\maketitle                  % create a title page from the preamble info

% include a dedication.Rnw file
%<<dedication, child='dedication.Rnw'>>=
%@
 
% include an acknowledgements.Rnw file%
%<<acknowledgements, child='acknowledgements.Rnw'>>=
%@

% include the abstract
<<abstract, child='abstract.Rnw'>>=
@

\begin{romanpages}          % start roman page numbering
\tableofcontents            % generate and include a table of contents
\listoffigures              % generate and include a list of figures
\end{romanpages}            % end roman page numbering

%now include the files of latex for each of the chapters etc
<<chapter1, child='chapter1.Rnw'>>=
@
<<chapter2, child='chapter2.Rnw'>>=
@
<<chapter3, child='chapter3.Rnw'>>=
@
<<chapter4, child='chapter4.Rnw'>>=
@
<<chapter5, child='chapter5.Rnw'>>=
@
<<conclusions, child='conclusions.Rnw'>>=
@

%now enable appendix numbering format and include any appendices
%\appendix
%<<appendix1, child='appendix1.Rnw'>>=
%@
%<<appendix2, child='appendix2.Rnw'>>=
%@

%next line adds the Bibliography to the contents page
\addcontentsline{toc}{chapter}{Bibliography}
%uncomment next line to change bibliography name to references
%\renewcommand{\bibname}{References}
\bibliography{refs}        %use a bibtex bibliography file refs.bib
% \bibliographystyle{plain}  %use the plain bibliography style
\bibliographystyle{apalike}

%Sets the bibliography style to UNSRT and imports the 
%bibliography file "samples.bib".
\end{document}
